# ===============================================
DB_URL=jdbc:postgresql://localhost:5432/Pawfund
DB_USERNAME=postgres
DB_PASSWORD=123456

# Cấu hình database
CLOUDINARY_CLOUD_NAME=df3oxhtin
CLOUDINARY_API_KEY=117392592317278
CLOUDINARY_API_SECRET=3Tf0uZxc8_KLCMd2yqz9_UFk-DQ

# ===============================================
# Cấu hình dịch vụ bên thứ ba
MAIL_USERNAME=toanthangpham123@gmail.com
MAIL_APP_PASSWORD=fcya ahxp xzif bwvw

# ===============================================
# Cấu hình bảo mật JWT
JWT_SECRET=mot-chuoi-bi-mat-rat-dai-va-an-toan-cua-rieng-ban-o-day

# ===============================================
# Cấu hình OAuth2 Google
GOOGLE_CLIENT_ID=96092928981-e7rna3j74bhev0lim8ra89gqns4boofi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ===============================================
# Cấu hình PayPal
# ===============================================
PAYPAL_CLIENT_ID=Aaysk2cF2RsbsdzrVNnxIkJzrTiHAxuttOV01qwWSjORQrWvEiM3BU-I2LuIPXRGyexe-JFkrFsE_WxX
PAYPAL_CLIENT_SECRET=EEMjNBzUqrU6zzVqwsEe8yR9rXgSCLL6BXz2zbyzldblVmMgFnyn9cpg0wa-RK-9Z3CLDwmuWEUeoxEG
